<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">-->



    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="sail.woff2">
</head>
<body>
<div class="container">
    <div class="block" id="block_1">
        <h1 class="text_block_1" >h1 head</h1>
        <h2 class="text_block_1">h2 head</h2>
    </div>
    <div class="block" id="block_2">
        <h2 class="text_block_2">h2</h2>
        <h3 class="text_block_2">h3 head</h3>
    </div>
    <div class="block" id="block_3">
        <h2 class="text_block_3">H2 HEAD</h2>
        <h3 class="text_block_3">h3 head</h3>
    </div>
    <div class="block" id="block_4">
        <h2 class="text_block_4">h2 head</h2>
        <h3 class="text_block_4">h3 head</h3>
    </div>
</div>
</body>
</html>